apiVersion: v1
kind: Service
metadata: { name: weather-api, labels: { app: weather-api } }
spec:
  type: {{ .Values.service.type }}
  selector: { app: weather-api }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
