version: "3.9"

services:
  whetherforecast:
    build:
      context: .             # ← bulunduğun klasör, yani şu anki WhetherForecast
      dockerfile: Dockerfile
    image: whetherforecast:latest
    container_name: whetherforecast
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080
